<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arsiwala.shamoil.astrosattendance.ui.LightsFragment">

    <Button
        android:id="@+id/LightL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Lights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Fan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LightR"
        app:layout_constraintStart_toEndOf="@+id/LightL"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LightR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Lights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Fan"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>